Image 0:
  File: image/hand_eye_1773570288/img_000_-32.0857_-16.6158_-0.5730_-10.8862_9.7403_24.0642.jpg
  Joint angles (rad): -0.5600 -0.2900 -0.0100 -0.1900 0.1700 0.4200
  Joint angles (deg): -32.09 -16.62 -0.57 -10.89 9.74 24.06

Image 1:
  File: image/hand_eye_1773570288/img_001_-4.0107_0.5730_-0.5730_-25.2102_-2.2918_22.3454.jpg
  Joint angles (rad): -0.0700 0.0100 -0.0100 -0.4400 -0.0400 0.3900
  Joint angles (deg): -4.01 0.57 -0.57 -25.21 -2.29 22.35

Image 2:
  File: image/hand_eye_1773570288/img_002_46.4096_6.3025_-0.5730_-1.7189_-41.8260_22.3454.jpg
  Joint angles (rad): 0.8100 0.1100 -0.0100 -0.0300 -0.7300 0.3900
  Joint angles (deg): 46.41 6.30 -0.57 -1.72 -41.83 22.35

Image 3:
  File: image/hand_eye_1773570288/img_003_-7.4485_-23.4913_3.4377_41.8260_-22.9183_-14.8969.jpg
  Joint angles (rad): -0.1300 -0.4100 0.0600 0.7300 -0.4000 -0.2600
  Joint angles (deg): -7.45 -23.49 3.44 41.83 -22.92 -14.90

Image 4:
  File: image/hand_eye_1773570288/img_004_20.6265_-1.1459_-2.2918_36.0964_-10.8862_10.8862.jpg
  Joint angles (rad): 0.3600 -0.0200 -0.0400 0.6300 -0.1900 0.1900
  Joint angles (deg): 20.63 -1.15 -2.29 36.10 -10.89 10.89

Image 5:
  File: image/hand_eye_1773570288/img_005_37.8152_-1.1459_-18.9076_22.3454_-55.5770_-4.0107.jpg
  Joint angles (rad): 0.6600 -0.0200 -0.3300 0.3900 -0.9700 -0.0700
  Joint angles (deg): 37.82 -1.15 -18.91 22.35 -55.58 -4.01

Image 6:
  File: image/hand_eye_1773570288/img_006_64.1713_65.3172_-67.6091_-32.0857_-64.7443_9.1673.jpg
  Joint angles (rad): 1.1200 1.1400 -1.1800 -0.5600 -1.1300 0.1600
  Joint angles (deg): 64.17 65.32 -67.61 -32.09 -64.74 9.17

Image 7:
  File: image/hand_eye_1773570288/img_007_-26.9290_22.3454_-79.6412_-45.2637_-30.9397_115.1646.jpg
  Joint angles (rad): -0.4700 0.3900 -1.3900 -0.7900 -0.5400 2.0100
  Joint angles (deg): -26.93 22.35 -79.64 -45.26 -30.94 115.16

Image 8:
  File: image/hand_eye_1773570288/img_008_-5.7296_38.9612_-80.7871_-73.9116_-13.7510_115.1646.jpg
  Joint angles (rad): -0.1000 0.6800 -1.4100 -1.2900 -0.2400 2.0100
  Joint angles (deg): -5.73 38.96 -80.79 -73.91 -13.75 115.16

Image 9:
  File: image/hand_eye_1773570288/img_009_-8.0214_14.8969_-22.9183_-37.2423_12.6051_44.1178.jpg
  Joint angles (rad): -0.1400 0.2600 -0.4000 -0.6500 0.2200 0.7700
  Joint angles (deg): -8.02 14.90 -22.92 -37.24 12.61 44.12

Image 10:
  File: image/hand_eye_1773570288/img_010_-32.6586_-7.4485_-21.1995_-3.4377_4.0107_16.6158.jpg
  Joint angles (rad): -0.5700 -0.1300 -0.3700 -0.0600 0.0700 0.2900
  Joint angles (deg): -32.66 -7.45 -21.20 -3.44 4.01 16.62

Image 11:
  File: image/hand_eye_1773570288/img_011_40.6800_35.5234_-52.7122_9.1673_-43.5448_-9.7403.jpg
  Joint angles (rad): 0.7100 0.6200 -0.9200 0.1600 -0.7600 -0.1700
  Joint angles (deg): 40.68 35.52 -52.71 9.17 -43.54 -9.74

Image 12:
  File: image/hand_eye_1773570288/img_012_90.5274_-12.6051_24.6372_-0.5730_-107.7162_3.4377.jpg
  Joint angles (rad): 1.5800 -0.2200 0.4300 -0.0100 -1.8800 0.0600
  Joint angles (deg): 90.53 -12.61 24.64 -0.57 -107.72 3.44

Image 13:
  File: image/hand_eye_1773570288/img_013_26.9290_-0.5730_5.1566_18.3347_-18.3347_3.4377.jpg
  Joint angles (rad): 0.4700 -0.0100 0.0900 0.3200 -0.3200 0.0600
  Joint angles (deg): 26.93 -0.57 5.16 18.33 -18.33 3.44

Image 14:
  File: image/hand_eye_1773570288/img_014_-16.6158_-25.2102_26.9290_-1.7189_-1.7189_3.4377.jpg
  Joint angles (rad): -0.2900 -0.4400 0.4700 -0.0300 -0.0300 0.0600
  Joint angles (deg): -16.62 -25.21 26.93 -1.72 -1.72 3.44

Image 15:
  File: image/hand_eye_1773570288/img_015_-18.9076_-29.2209_26.9290_-1.7189_-1.7189_3.4377.jpg
  Joint angles (rad): -0.3300 -0.5100 0.4700 -0.0300 -0.0300 0.0600
  Joint angles (deg): -18.91 -29.22 26.93 -1.72 -1.72 3.44

Image 16:
  File: image/hand_eye_1773570288/img_016_-18.9076_-29.2209_44.1178_-44.1178_-1.7189_3.4377.jpg
  Joint angles (rad): -0.3300 -0.5100 0.7700 -0.7700 -0.0300 0.0600
  Joint angles (deg): -18.91 -29.22 44.12 -44.12 -1.72 3.44

Image 17:
  File: image/hand_eye_1773570288/img_017_-44.6907_-24.0642_57.8688_-28.6479_57.2958_3.4377.jpg
  Joint angles (rad): -0.7800 -0.4200 1.0100 -0.5000 1.0000 0.0600
  Joint angles (deg): -44.69 -24.06 57.87 -28.65 57.30 3.44

Image 18:
  File: image/hand_eye_1773570288/img_018_-44.6907_-37.8152_83.0790_-42.9719_56.7229_3.4377.jpg
  Joint angles (rad): -0.7800 -0.6600 1.4500 -0.7500 0.9900 0.0600
  Joint angles (deg): -44.69 -37.82 83.08 -42.97 56.72 3.44

Image 19:
  File: image/hand_eye_1773570288/img_019_-13.7510_-21.7724_73.9116_-42.9719_21.1995_-30.9397.jpg
  Joint angles (rad): -0.2400 -0.3800 1.2900 -0.7500 0.3700 -0.5400
  Joint angles (deg): -13.75 -21.77 73.91 -42.97 21.20 -30.94

Image 20:
  File: image/hand_eye_1773570288/img_020_-7.4485_-6.3025_40.6800_-42.9719_21.1995_6.3025.jpg
  Joint angles (rad): -0.1300 -0.1100 0.7100 -0.7500 0.3700 0.1100
  Joint angles (deg): -7.45 -6.30 40.68 -42.97 21.20 6.30

Image 21:
  File: image/hand_eye_1773570288/img_021_-12.6051_-6.3025_17.1887_-42.9719_21.1995_45.2637.jpg
  Joint angles (rad): -0.2200 -0.1100 0.3000 -0.7500 0.3700 0.7900
  Joint angles (deg): -12.61 -6.30 17.19 -42.97 21.20 45.26

Image 22:
  File: image/hand_eye_1773570288/img_022_53.8581_-13.7510_58.4417_-51.5662_-46.9826_17.1887.jpg
  Joint angles (rad): 0.9400 -0.2400 1.0200 -0.9000 -0.8200 0.3000
  Joint angles (deg): 53.86 -13.75 58.44 -51.57 -46.98 17.19

Image 23:
  File: image/hand_eye_1773570288/img_023_-20.6265_-33.8045_48.7015_-59.0147_1.7189_41.8260.jpg
  Joint angles (rad): -0.3600 -0.5900 0.8500 -1.0300 0.0300 0.7300
  Joint angles (deg): -20.63 -33.80 48.70 -59.01 1.72 41.83

Image 24:
  File: image/hand_eye_1773570288/img_024_53.8581_37.8152_-49.8474_10.8862_-48.7015_8.0214.jpg
  Joint angles (rad): 0.9400 0.6600 -0.8700 0.1900 -0.8500 0.1400
  Joint angles (deg): 53.86 37.82 -49.85 10.89 -48.70 8.02

